# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Word_cloud_project for tweeter
* 1.0

### How do I get set up? ###